# tcc

easyway/: .project  pom.xml
easyway/src/main/java/: hibernate.cfg.xml
easyway/src/main/java/br/com/hmiranda/easyway/controllers/: MainBean.java
easyway/src/main/java/br/com/hmiranda/easyway/model/entitys/: Curso.java
easyway/src/main/java/br/com/hmiranda/easyway/model/repositories/util/: HibernateUtil.java
easyway/src/main/java/br/com/hmiranda/easyway/model/services/: CursoService.java
easyway/src/main/java/br/com/hmiranda/easyway/view/web/filters/: EncodingFilter.java
easyway/src/main/webapp/WEB-INF/: web.xml
easyway/src/main/webapp/pages/: index.xhtml
